<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style/token.css">
	<link rel="stylesheet" href="style/reset.css">
	<link rel="stylesheet" href="style/typography.css">

	<title>Currículo Caio Oliveira</title>

	<style type="text/css">
		.header_title_container {
			display: flex;
			flex-flow: column nowrap;
			gap: calc(var(--global-spacing-unit) * 1.5);
		}

		.job_title {
			font-weight: var(--global-font-weight-bold);
			text-transform: uppercase;
		}

		.topic_container {
			display: flex;
			flex-flow: column nowrap;
			gap: calc(var(--global-spacing-unit) * 1);
			width: 100%;
		}

		.topic {
			font-weight: var(--global-font-weight-bold);
			text-transform: capitalize;
		}

		.topic_inner_container {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			align-items: flex-start;
			gap: calc(var(--global-spacing-unit) * 2);
		}

		.sub_topic_container {
			display: flex;
			flex-flow: column nowrap;
			gap: calc(var(--global-spacing-unit) * 1);
			min-width: 220px;
			flex: 1 1;
		}

		.sub_topic {
			font-weight: var(--global-font-weight-bold);
		}


		.personal_information_container {
			display: flex;
			flex-flow: column nowrap;
			gap: calc(var(--global-spacing-unit) * .5);
		}

		.contact_list_container {
			display: flex;
			flex-flow: column wrap;
			gap: calc(var(--global-spacing-unit) * .5);
		}

		.contact_list_container li {
			display: flex;
			flex-flow: row nowrap;
			justify-content: flex-start;
			align-items: center;
			gap: var(--global-spacing-unit);
			width: fit-content;
		}


		.timeline_list {
			display: flex;
			flex-flow: column nowrap;
			gap: calc(var(--global-spacing-unit) * 1.5);
		}

		.timeline_item {
			display: flex;
			flex-flow: column nowrap;
			gap: calc(var(--global-spacing-unit) * .5);
		}

		.timeline_item_container {
			display: flex;
			flex-flow: column nowrap;
			gap: calc(var(--global-spacing-unit) * .5);
		}

		.timeline_item_title {
			font-weight: var(--global-font-weight-bold);
		}

		.timeline_item_time {
			text-align: end;
			color: var(--global-text-disabled-color);
		}


		.project_container {
			display: flex;
			flex-flow: column nowrap;
			gap: calc(var(--global-spacing-unit) * .5);
		}

		.project_title {
			font-style: italic;
		}


		.tag_list {
			display: flex;
			flex-flow: row wrap;
			gap: calc(var(--global-spacing-unit) * 1);

			list-style: none;
		}

		.tag {
			padding: calc(var(--global-padding-unit) * .5) calc(var(--global-padding-unit) * 1);
			border-radius: calc(var(--global-border-radius-unit) * 2);
			background-color: var(--global-bg-emphasis-color);
		}

		.skill_justification {
			font-style: italic;
		}

		.hide {
			display: none;
		}


		body,
		#root {
			display: flex;
			flex-flow: column nowrap;
			justify-content: flex-start;
			align-items: center;
		}

		#root {
			gap: calc(var(--global-spacing-unit) * 4);
			margin: calc(var(--global-margin-unit) * 4) calc(var(--global-margin-unit) * 6);
			max-width: 1200px;
		}


		.profile_container {
			display: flex;
			flex-flow: row wrap;
			justify-content: flex-start;
			align-items: flex-start;
			gap: calc(var(--global-spacing-unit) * 2);
		}

		#profile {
			min-width: 240px;
			flex: 3 3;
		}

		#personal_info {
			min-width: 200px;
			flex: 1 1;
		}

		#contact {
			min-width: 220px;
			flex: 1 1;
		}

		@media (550px < width < 790px) {
			#profile {
				width: 100%;
			}
		}

		@media print {
			.page_break {
				break-before: always;
			}

			#skill {
				margin-top: calc(var(--global-spacing-unit) * 1.5);
			}
		}

	</style>
</head>

<body>
	<div id="root">
		<header class="header_title_container">
			<h1 class="heading3">Caio das Virgens Silva Oliveira</h1>
			<p class="job_title subtitle1">Desenvolvedor back-end</p>
		</header>

		<div class="profile_container">
			<section id="profile" class="topic_container">
				<h5 class="topic heading5">Perfil</h5>
				<p class="body2">
					Desenvolvedor movido por desafios e pelo prazer de construir tecnologias. Tenho experiência nas
					linguagens Typescript e Rust desenvolvendo aplicações web como profissional autônomo.
				</p>
			</section>

			<section id="personal_info" class="topic_container">
				<h5 class="topic heading6">Informações pessoais</h5>
				<div class="personal_information_container body2">
					<p>Nascimento: 23/09/2002</p>
					<p>Nacionalidade: Brasileiro</p>
				</div>
			</section>

			<section id="contact" class="topic_container">
				<h5 class="topic heading6">Contatos</h5>
				<ul class="contact_list_container">
					<li class="body2">
						<img src="icon/envelope.svg" alt="icone email" />
						<a href="mailto:caio.vsoliveira23@gmail.com">caio.vsoliveira23@gmail.com</a>
					</li>
					<li class="body2">
						<img src="icon/phone.svg" alt="icone tel" />
						<a href="tel:+55 71 98353-2917">+55 71 98353-2917</a>
					</li>
					<li class="body2">
						<img src="icon/linkedin.svg" alt="icone linkedin" />
						<a href="https://www.linkedin.com/in/ocaiooliveira" target="_blank" rel="noopener noreferrer">
							@ocaiooliveira
						</a>
					</li>
					<li class="body2">
						<img src="icon/github.svg" alt="icone github" />
						<a href="https://github.com/CaioOliveira793" target="_blank" rel="noopener noreferrer">
							CaioOliveira793
						</a>
					</li>
					<li class="body2">
						<img src="icon/medium.svg" alt="icone medium" />
						<a href="https://medium.com/@caio.olive" target="_blank" rel="noopener noreferrer">
							@caio.olive
						</a>
					</li>
				</ul>
			</section>
		</div>

		<section id="professional_objective" class="topic_container">
			<h5 class="topic heading5">Objetivo profissional</h5>
			<p class="body2">
				<!-- best -->
				Desejo participar da *Empresa XXX* porque seus desafios estão alinhados com meu objetivo de carreira.
				Tenho como ambição aprender sobre arquitetura e sistemas distribuídos, atividades na qual gostaria de
				adquirir experiência e desenvolver soluções com maestria.
			</p>
			<p class="body2 hide">
				<!-- generic -->
				Tenho interesse pela área de Backend, com ambição aprender sobre arquitetura e sistemas distribuídos
				para o desenvolvimento de soluções.
			</p>
		</section>

		<section id="education" class="topic_container">
			<h5 class="topic heading5">Formação</h5>
			<ul class="timeline_list">
				<li class="timeline_item">
					<strong class="timeline_item_title subtitle2">Engenharia de Software - Uninter</strong>
					<p class="timeline_item_time caption">Jan. de 2023 - Em andamento &bull; 4 anos</p>
				</li>
			</ul>
		</section>

		<section id="experience" class="topic_container">
			<h5 class="topic heading5">Experiências</h5>
			<ul class="timeline_list">
				<li class="timeline_item">
					<div class="timeline_item_container">
						<strong class="timeline_item_title subtitle2">Desenvolvedor fullstack - Autônomo</strong>
						<p class="timeline_item_time caption">Jul. de 2021 - Jan. de 2023 &bull; 1 ano 5 meses</p>
						<p class="body2">Desenvolvimento e implantação de sistema de gestão.</p>
					</div>
					<div class="project_container body2">
						<p class="project_title">Projeto: Sistema de Gestão</p>
						<p>
							Neste projeto foi desenvolvido um sistema de gestão para a empresa LF Promotora do ramo de crédito
							consignado, com objetivo de dar mais produtividade ao setor operacional.
						</p>
						<p>
							Tecnologias utilizadas: Backend em NodeJS, com funções Lambdas em Rust e React JS no frontend.
						</p>
					</div>
				</li>
			</ul>
		</section>

		<section id="academic_experience" class="topic_container">
			<h5 class="topic heading5">Experiências acadêmicas</h5>
			<ul class="timeline_list">
				<li class="timeline_item">
					<div class="timeline_item_container">
						<strong class="timeline_item_title subtitle2">IoT - Sistema de Irrigação</strong>
						<p class="timeline_item_time caption">Mar. de 2019 - Dez. de 2019 &bull; 10 meses</p>
						<p class="body2">
							Programação e montagem de Sistema de Irrigação sob demanda apresentado na 8ª Feira de Ciências,
							Empreendedorismo e Inovação da Bahia (FECIBA).
						</p>
					</div>
					<div class="project_container body2">
						<p class="project_title">Projeto: Sistema de Irrigação</p>
						<p>
							Responsável pela equipe de montagem e programação junto a turma do 3° ano do ensino médio.
						</p>
						<p>Tecnologias utilizadas: C++ e Arduino.</p>
					</div>
				</li>
			</ul>
		</section>

		<section id="skill" class="topic_container page_break">
			<h5 class="topic heading5">Habilidades</h5>

			<p class="body2">
				Habilidades adquiridas através da atuação profissional, conhecimeto literario,
				desenvolvimento e publicação de bibliotecas.
			</p>

			<div class="topic_inner_container">
				<div class="sub_topic_container">
					<h6 class="sub_topic heading6">Linguagens de programação</h6>
					<p class="tag_medium">
						Forte: Typescript, Javascript, Rust, HTML e CSS.
					</p>
					<p class="tag_medium">Conhecedor: SQL.</p>
				</div>

				<div class="sub_topic_container">
					<h6 class="sub_topic heading6">Tecnologias / Frameworks</h6>
					<p class="tag_medium">
						Forte: Node JS, React JS e Nest.
					</p>
					<p class="tag_medium">
						Conhecedor: Docker, podman, Banco de dados Postgres,
						CI/CD com GitHub Actions, Vue.js.
					</p>
				</div>

				<div class="sub_topic_container">
					<h6 class="sub_topic heading6">Técnicas / Padrões</h6>
					<p class="tag_medium">
						Forte: SOLID, API REST.
					</p>
					<p class="tag_medium">
						Conhecedor: Testes automatizados, Domain Driven Design, CI/CD.
					</p>
				</div>

				<div class="sub_topic_container">
					<h6 class="sub_topic heading6">Língua</h6>
					<ul class="body2">
						<li>
							<strong class="font_weight_bold">Inglês</strong> nível intermediário - Escrita, leitura e escuta.
						</li>
						<li>
							<strong class="font_weight_bold">Portugês</strong> nativo.
						</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
</body>

</html>
